{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pretty": "prettier . --write"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "tone": "^15.0.4",
    "vite": "^6.2.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.3"
  }
}
